<!--SSquillace personal website
--> 
<!--CSS-->

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
<style> 
    
    body {
        background-color: gray;
    }

    .pic {
        border-radius: 100%;
        border-color: black;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 { 
        text-align: center;
        font-family: 'Raleway', sans-serif;
        animation: color-change 10s infinite;
        padding: 50px;
}

@keyframes color-change {
  0% { color: rgb(255, 255, 0); }
  20% { color: gold; }
  50% { color: goldenrod; }
  800% { color: gold; }
  100% { color: rgb(255, 255, 0); }
}

    </style> 


<!--HtotheMizzle-->


<html>
    <head>
    <title>samsquillace.com</title>
</head>
<body>
    <h1>Sam Squillace - links & work portfolio</h1>
    
<div>
<img class = "pic" src = "sam.jpeg">
</div>


</body>

</html>